# LaLigaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegocalero/laliga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocalero/laliga/: LaLigaApplication.kt  MainActivity.kt
app/src/main/java/com/diegocalero/laliga/apis/: TheSportDBApi.kt
app/src/main/java/com/diegocalero/laliga/data/datasources/: TeamsRemoteDataSource.kt
app/src/main/java/com/diegocalero/laliga/data/dtos/: EventDTO.kt  ListEventsDTO.kt  ListTeamsDTO.kt  TeamDTO.kt
app/src/main/java/com/diegocalero/laliga/data/repositories/: TeamsRepository.kt
app/src/main/java/com/diegocalero/laliga/di/: AppModule.kt
app/src/main/java/com/diegocalero/laliga/models/: EventModel.kt  TeamModel.kt
app/src/main/java/com/diegocalero/laliga/ui/adapters/: EventsAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/diegocalero/laliga/ui/fragments/: HomeFragment.kt  SplashFragment.kt  TeamDetailFragment.kt
app/src/main/java/com/diegocalero/laliga/ui/utils/: ImageViewUtils.kt
app/src/main/java/com/diegocalero/laliga/usecases/: ListLastEventsByTeamId.kt  ListTeamsByLeagueName.kt
app/src/main/java/com/diegocalero/laliga/viewmodels/: HomeViewModel.kt  SplashViewModel.kt  TeamDetailViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_badge_placeholder.xml  ic_facebook.xml  ic_laliga_logo.xml  ic_network.xml
app/src/main/res/layout/: fragment_home.xml  fragment_splash.xml  fragment_team_detail.xml  item_list_event.xml  item_list_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/com/diegocalero/laliga/repositories/: TeamsRepositoryTest.kt
app/src/test/java/com/diegocalero/laliga/usecases/: ListLastEventsByTeamIdTest.kt  ListTeamsByLeagueNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
